# ==== WALLET CONFIG ====
PRIVATE_KEY=0x261ac3b5c45a02ba362f52d2e3aa82f523e766837090ae72bbc8daeb12f271f1
RECIPIENT=0x192f9ba265e345397e5581fa38c3d8838c1ef0a1

# ==== CAPTCHA CONFIG ====
SCTG_KEY=sXdGdkNiIbdyTXR0mGsGoynpjU7HJ0qV
TURNSTILE_SITEKEY=0x4AAAAAAB5QdBYvpAN8f8ZI

# ==== NETWORK ====
RPC=https://bsc-dataseed.binance.org

# ==== CONTRACTS ====
RELAYER=0xe1af7daea624ba3b5073f24a6ea5531434d82d88
TOKEN=0x55d398326f99059fF775485246999027B3197955

# ==== APP CONFIG ====
API_BASE=https://www.b402.ai/api/api/v1
CLIENT_ID=b402-s7chg25x
JWT_FILE=jwt.txt

# ==== MINT CONFIG ====
MINT_COUNT=500